<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Nur Amalin Aisya Binti Mohd Zamrul Isham (2020453972)</title>
    
<body bis_register="W3sibWFzdGVyIjp0cnVlLCJleHRlbnNpb25JZCI6ImVwcGlvY2VtaG1ubGJoanBsY2drb2ZjaWllZ29tY29uIiwiYWRibG9ja2VyU3RhdHVzIjp7IkRJU1BMQVkiOiJlbmFibGVkIiwiRkFDRUJPT0siOiJlbmFibGVkIiwiVFdJVFRFUiI6ImVuYWJsZWQiLCJSRURESVQiOiJkaXNhYmxlZCJ9LCJ2ZXJzaW9uIjoiMS45LjA0Iiwic2NvcmUiOjEwOTA0MH1d" bis_skin_checked="1">
    <style>
    
        #horizontal-line
            {
            width: 1350px;
            height: 1.2px;
            background-color: black;
            }
    
            body
            {
                background-image:url(file:///C:/Users/User/Desktop/IMD311%20Resume/image/bg.jpeg.jpg)
            }
    
            button
            {
                font-size: 15px;
                font-family: Century Gothic;
                border: none;
                background-color: rgba(255, 255, 255, 0.164);
                padding: 20px 39px;
                text-align: center;
            }
    
            button:hover
            {
                background-color: lightgray;
            }
    
                button:active
            {
                background-color: white;
            }
    
            h2
            {
                text-align: center;
                color: black; 
                font-family: Century Gothic;
                letter-spacing: 4px;
            }
        </style>
</body>


        <button onclick="document.location='index.html'"><b>H O M E P A G E</b></button>
        
        <button onclick="document.location='aboutme.html'"><b>A B O U T  M E</b></button>
        
        <button onclick="document.location='experience.html'"><b>E X P E R I E N C E S</b> </button>
        
        <button onclick="document.location='education.html'"><b>E D U C A T I O N</b> </button>
        
        <button onclick="document.location='family.html'"><b>F A M I L Y</b></button>
        
        <button onclick="document.location='gallery.html'"><b>G A L L E R Y</b></button>
        
        <button onclick="document.location='style.html'"><b>S T Y L E</b></button>
        
        <button onclick="document.location='contact.html'"><b>C O N T A C T</b></button>

        <p></p><div id="horizontal-line" bis_skin_checked="1"></div>
    
    <div align="center" style="font-family: Century Gothic;" bis_skin_checked="1">
<p> A B O U T  M E</p>

<p></p><div id="horizontal-line" bis_skin_checked="1"></div>

<h2> NUR AMALIN AISYA BINTI MOHD ZAMRUL ISHAM </h2>

<div align="center" style=" letter-spacing: 8px;" bis_skin_checked="1">

    <div align="center" bis_skin_checked="1">
        <p><img src="image/about.self.jpeg" width="250px" style="float: center;"></p>


<div align="center" style="letter-spacing: 3px;" bis_skin_checked="1">
<p> Hi everyone ! My name is <b>Nur Amalin Aisya Binti Mohd Zamrul Isham</b> and I am originally from Kelantan. I am a student from Diploma in Information Management, Faculty of Information Management, UiTM Kelantan Branch Machang Campus, semester 5 student. I am now 21 years old, and I had born on 30 August 2002. I was born in Machang, Kelantan also which is the same state of my study place. I have 3 siblings, which is I'm the eldest one, a brother and a little sister. 

<div align="left" bis_skin_checked="1"><b>Dreams and Aspiration</b>
<p>In future, I want to be a successful archivist because of I really love to learn about archives in my subject IMD313</p>

<b>Hobby</b>
<p> My hobby is love listen to music from some singers such as The Weeknd, Travis Scoot and many more songs</p>

</div></div></div></div>