<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Nur Amalin Aisya Binti Mohd Zamrul Isham (2020453972)</title>
    
<body bis_register="W3sibWFzdGVyIjp0cnVlLCJleHRlbnNpb25JZCI6ImVwcGlvY2VtaG1ubGJoanBsY2drb2ZjaWllZ29tY29uIiwiYWRibG9ja2VyU3RhdHVzIjp7IkRJU1BMQVkiOiJlbmFibGVkIiwiRkFDRUJPT0siOiJlbmFibGVkIiwiVFdJVFRFUiI6ImVuYWJsZWQiLCJSRURESVQiOiJkaXNhYmxlZCJ9LCJ2ZXJzaW9uIjoiMS45LjA0Iiwic2NvcmUiOjEwOTA0MH1d" bis_skin_checked="1">
    <style>
    
        #horizontal-line
            {
            width: 1350px;
            height: 1.2px;
            background-color: black;
            }
    
            body
            {
                background-image:url(file:///C:/Users/User/Desktop/IMD311%20Resume/image/bg.jpeg.jpg)
            }
    
            button
            {
                font-size: 15px;
                font-family: Century Gothic;
                border: none;
                background-color: rgba(255, 255, 255, 0.164);
                padding: 20px 39px;
                text-align: center;
            }
    
            button:hover
            {
                background-color: lightgray;
            }
    
                button:active
            {
                background-color: white;
            }
    
            h2
            {
                text-align: center;
                color: black; 
                font-family: Century Gothic;
                letter-spacing: 4px;
            }
        </style>
</body>


        <button onclick="document.location='index.html'"><b>H O M E P A G E</b></button>
        
        <button onclick="document.location='aboutme.html'"><b>A B O U T  M E</b></button>
        
        <button onclick="document.location='experience.html'"><b>E X P E R I E N C E S</b> </button>
        
        <button onclick="document.location='education.html'"><b>E D U C A T I O N</b> </button>
        
        <button onclick="document.location='family.html'"><b>F A M I L Y</b></button>
        
        <button onclick="document.location='gallery.html'"><b>G A L L E R Y</b></button>
        
        <button onclick="document.location='skills.html'"><b>S K I L L S</b></button>
        
        <button onclick="document.location='contact.html'"><b>C O N T A C T</b></button>

        <p></p><div id="horizontal-line" bis_skin_checked="1"></div>
    
    <div align="center" style="font-family: Century Gothic;" bis_skin_checked="1">
        <p> C O N T A C T </p>
        
        <p></p><div id="horizontal-line" bis_skin_checked="1"></div>
        
        <h2> -------------- </h2>
        
        <div align="center" style=" letter-spacing: 5px;" bis_skin_checked="1">
        <p style="font-size: 17px;"> <b> GET IN TOUCH! <br> with me </b></p>
        </div>
        
        <h2> -------------- </h2>
        
        <p style=" font-size: 17px;"> Any inquiries, contact me at </p>
        
        <p><a href="https://wa.me/60139740492" target="_blank" bis_skin_checked="1"> Whatsapp </a></p>
        
        <p><a href="https://t.me/notyrmlynz" target="_blank" bis_skin_checked="1"> Telegram </a></p>
        
        <p><a href="https://www.instagram.com/malynnn___/" bis_skin_checked="1"> Instagram </a></p>
        
        
        <img src="image/iconws.jpg" height="80px">
        
        <img src="image/icontele.jpg" height="80px">
        
        <img src="image/iconig.jpg" height="80px">
        
        <p> Thank You So Much for Visit My Personal Resume Website :D </p>
        
        
        </div>
    