<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Nur Amalin Aisya Binti Mohd Zamrul Isham (2020453972)</title>
    
<body bis_register="W3sibWFzdGVyIjp0cnVlLCJleHRlbnNpb25JZCI6ImVwcGlvY2VtaG1ubGJoanBsY2drb2ZjaWllZ29tY29uIiwiYWRibG9ja2VyU3RhdHVzIjp7IkRJU1BMQVkiOiJlbmFibGVkIiwiRkFDRUJPT0siOiJlbmFibGVkIiwiVFdJVFRFUiI6ImVuYWJsZWQiLCJSRURESVQiOiJkaXNhYmxlZCJ9LCJ2ZXJzaW9uIjoiMS45LjA0Iiwic2NvcmUiOjEwOTA0MH1d" bis_skin_checked="1">
    <style>
    
        #horizontal-line
            {
            width: 1350px;
            height: 1.2px;
            background-color: black;
            }
    
            body
            {
                background-image:url(file:///C:/Users/User/Desktop/IMD311%20Resume/image/bg.jpeg.jpg)
            }
    
            button
            {
                font-size: 15px;
                font-family: Century Gothic;
                border: none;
                background-color: rgba(255, 255, 255, 0.164);
                padding: 20px 39px;
                text-align: center;
            }
    
            button:hover
            {
                background-color: lightgray;
            }
    
                button:active
            {
                background-color: white;
            }
    
            h2
            {
                text-align: center;
                color: black; 
                font-family: Century Gothic;
                letter-spacing: 4px;
            }
        </style>
</body>


        <button onclick="document.location='index.html'"><b>H O M E P A G E</b></button>
        
        <button onclick="document.location='aboutme.html'"><b>A B O U T  M E</b></button>
        
        <button onclick="document.location='experience.html'"><b>E X P E R I E N C E S</b> </button>
        
        <button onclick="document.location='education.html'"><b>E D U C A T I O N</b> </button>
        
        <button onclick="document.location='family.html'"><b>F A M I L Y</b></button>
        
        <button onclick="document.location='gallery.html'"><b>G A L L E R Y</b></button>
        
        <button onclick="document.location='skills.html'"><b>S K I L L S</b></button>
        
        <button onclick="document.location='contact.html'"><b>C O N T A C T</b></button>

        <p></p><div id="horizontal-line" bis_skin_checked="1"></div>
    
    <div align="center" style="font-family: Century Gothic;" bis_skin_checked="1">
<p> E D U C A T I O N</p>
    
    <p></p><div id="horizontal-line" bis_skin_checked="1"></div>
    
    
<h3>So here I have provide my study journey below: </h3>
    
    <p><b> 1. TABIKA KEMAS MACHANG, KELANTAN </b></p>
    
    <p><img src="image/tadika.jpg" width="400px" height="400px"></p>

    <p>When I was 5 and 6 years old, I studied here. I still remember the day where I used to hate and cried a lot at school.
    </p>
    
    <p><b> 2. SEKOLAH KEBANGSAAN MACHANG 1</b></p>
    <p><img src="image/skm1.jpg" width="400px" height="400px"></p>
    
    <p></p><ul>
        <li>I studied in SK Machang 1 for 6 years from 7 years old to 12 years old.</li>
    </ul><p></p>
    

    <p><b> 3. SEKOLAH MENENGAH KEBANGSAAN MACHANG, MACHANG</b></p>
    
    <p><img src="image/SMKM.jpg" width="400px" height="400px"></p>
    <p> I can tell that my secondary school, is my hardest good bye. I made so many memories and friends there for 5 years.</p>
    
    <p>4. UiTM MACHANG</p>
    
    <p><img src="image/uitm.jpg" width="400px" height="400px"></p>
    
    <p> After school, I further my study at Universiti Teknologi Mara (UiTM) Kelantan, Machang branch in Information Management course for five semester. This year will be my last semester as a Machangster's. </p>
    
    </div>
