<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Nur Amalin Aisya Binti Mohd Zamrul Isham (2020453972)</title>
    
<body bis_register="W3sibWFzdGVyIjp0cnVlLCJleHRlbnNpb25JZCI6ImVwcGlvY2VtaG1ubGJoanBsY2drb2ZjaWllZ29tY29uIiwiYWRibG9ja2VyU3RhdHVzIjp7IkRJU1BMQVkiOiJlbmFibGVkIiwiRkFDRUJPT0siOiJlbmFibGVkIiwiVFdJVFRFUiI6ImVuYWJsZWQiLCJSRURESVQiOiJkaXNhYmxlZCJ9LCJ2ZXJzaW9uIjoiMS45LjA0Iiwic2NvcmUiOjEwOTA0MH1d" bis_skin_checked="1">
    <style>
    
        #horizontal-line
            {
            width: 1350px;
            height: 1.2px;
            background-color: black;
            }
    
            body
            {
                background-image:url(file:///C:/Users/User/Desktop/IMD311%20Resume/image/bg.jpeg.jpg)
            }
    
            button
            {
                font-size: 15px;
                font-family: Century Gothic;
                border: none;
                background-color: rgba(255, 255, 255, 0.164);
                padding: 20px 39px;
                text-align: center;
            }
    
            button:hover
            {
                background-color: lightgray;
            }
    
                button:active
            {
                background-color: white;
            }
    
            h2
            {
                text-align: center;
                color: black; 
                font-family: Century Gothic;
                letter-spacing: 4px;
            }
        </style>
</body>


        <button onclick="document.location='index.html'"><b>H O M E P A G E</b></button>
        
        <button onclick="document.location='aboutme.html'"><b>A B O U T  M E</b></button>
        
        <button onclick="document.location='experience.html'"><b>E X P E R I E N C E S</b> </button>
        
        <button onclick="document.location='education.html'"><b>E D U C A T I O N</b> </button>
        
        <button onclick="document.location='family.html'"><b>F A M I L Y</b></button>
        
        <button onclick="document.location='gallery.html'"><b>G A L L E R Y</b></button>
        
        <button onclick="document.location='skills.html'"><b>S K I L L S</b></button>
        
        <button onclick="document.location='contact.html'"><b>C O N T A C T</b></button>

        <p></p><div id="horizontal-line" bis_skin_checked="1"></div>
       
        <div align="center" style="font-family: Century Gothic;" bis_skin_checked="1">
            <p> E X  P E R I E N C E S </p>
        
        <p></p><div id="horizontal-line" bis_skin_checked="1"></div>
        
        <h2> MY 2022 JOURNEY </h2>
        
        <div align="center" style=" letter-spacing: 6px;" bis_skin_checked="1">
            <p style="font-size: 16px;"> Since it's a New Year, why not I want share with you guys what I have been through in 2022
             </p>
        
        <img src="image/kyochon-logo-korea.png" height="150pxx">
        
        <p><img src="image/kyochonself.jpeg" height="360px"></p>


        <div align="left" bis_skin_checked="1"><b> March 2022 </b> 
            <h2>A Part-Time Service Crew<h2>
                <h4>Kyochon Restaurant, Pavillion Bukit Bintang, Kuala Lumpur
                </h4>

        <div align="center" style=" letter-spacing: 3px;" bis_skin_checked="1">
            <p>I decide to work as a part time in food and beverage restaurant because it was on my semester break. The food restaurant which is Kyochon, is a well-known because of their fresh juicy fried chicken and originally recipe from Korean. It is always be the favourite choice among the people who likes to eat Korean food. I had gained a wonderful challenging experience of running as Service Crew in food and beverage and also gained a knowledge.</p>
</p>
        
        <img src="image/6f4f515545894a75baf3358257b1228f_1601622181111296168-removebg-preview.png" height="360px">
        
        <p><img src="image/starbuckself.jpeg" height="360px"></p>

        <div align="left" bis_skin_checked="1"><b> August 2022 </b> 
            <h2>A Part-Time Barista</h2>
                <h4>Starbucks Troika Kota Bharu, Kelantan</h4>
        
        <div align="center" style=" letter-spacing: 3px;" bis_skin_checked="1">
            <p>Because I don't have anything to do during the other semester break, I have applied my second fnb restaurant which is mainly serving a drink that based on high quality coffee. 
            </p>
        
            <img src="image/volunteerself.jpeg" height="360px">
        
        <div align="left" bis_skin_checked="1"><b> 19 November 2022 </b> 
            <h2>SPR Vote Day Volunteer </h2>
            <h4>Pusat Pengundian SMK Hamzah, Machang</h4>
        
        <div align="center" style=" letter-spacing: 3px;" bis_skin_checked="1">
            <p>Be the volunteer on the Vote Day has give me many experiences so that I can help people how to vote and others. It also gives me an opportunity to met a variety of people, races, religions and ages. </p>
        
        <img src="image/saljuself.jpeg" height="360px">
        
            <div align="left" bis_skin_checked="1"><b> March-November 2022 </b> 
                <h2>Online Entrepreneurship </h2>
                <h4>Salju Beauty Skincare</h4>
            
            <div align="center" style=" letter-spacing: 3px;" bis_skin_checked="1">
                <p>I have sell this skincare set which that can treat all skin's problem. I am so happy because I had received many good feedbacks from users so that I strongly believe that it really works and worth to buy.</p>
        
        <img src="image/deanlist.jpeg" height="360px">
        
            <div align="left" bis_skin_checked="1"><b> March-November 2022 </b> 
                 <h2>Dean List Awards </h2>
                <h4>Got 3.61 on Semester 3</h4>
            
            <div align="center" style=" letter-spacing: 3px;" bis_skin_checked="1">
                    <p>I am so proud of me because I got the awards which I know how much I had struggled for it. It is quite hard for me on that semester but I really grateful that I already did all my best.</p>      
        
        </div></div></div></div></div></div></div></div>   