<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Nur Amalin Aisya Binti Mohd Zamrul Isham (2020453972)</title>
    
<body bis_register="W3sibWFzdGVyIjp0cnVlLCJleHRlbnNpb25JZCI6ImVwcGlvY2VtaG1ubGJoanBsY2drb2ZjaWllZ29tY29uIiwiYWRibG9ja2VyU3RhdHVzIjp7IkRJU1BMQVkiOiJlbmFibGVkIiwiRkFDRUJPT0siOiJlbmFibGVkIiwiVFdJVFRFUiI6ImVuYWJsZWQiLCJSRURESVQiOiJkaXNhYmxlZCJ9LCJ2ZXJzaW9uIjoiMS45LjA0Iiwic2NvcmUiOjEwOTA0MH1d" bis_skin_checked="1">
    <style>
    
        #horizontal-line
            {
            width: 1350px;
            height: 1.2px;
            background-color: black;
            }
    
            body
            {
                background-image:url(file:///C:/Users/User/Desktop/IMD311%20Resume/image/bg.jpeg.jpg)
            }
    
            button
            {
                font-size: 15px;
                font-family: Century Gothic;
                border: none;
                background-color: rgba(255, 255, 255, 0.164);
                padding: 20px 39px;
                text-align: center;
            }
    
            button:hover
            {
                background-color: lightgray;
            }
    
                button:active
            {
                background-color: white;
            }
    
            h2
            {
                text-align: center;
                color: black; 
                font-family: Century Gothic;
                letter-spacing: 4px;
            }
        </style>
</body>


        <button onclick="document.location='index.html'"><b>H O M E P A G E</b></button>
        
        <button onclick="document.location='aboutme.html'"><b>A B O U T  M E</b></button>
        
        <button onclick="document.location='experience.html'"><b>E X P E R I E N C E S</b> </button>
        
        <button onclick="document.location='education.html'"><b>E D U C A T I O N</b> </button>
        
        <button onclick="document.location='family.html'"><b>F A M I L Y</b></button>
        
        <button onclick="document.location='gallery.html'"><b>G A L L E R Y</b></button>
        
        <button onclick="document.location='skills.html'"><b>S K I L L S</b></button>
        
        <button onclick="document.location='contact.html'"><b>C O N T A C T</b></button>

        <p></p><div id="horizontal-line" bis_skin_checked="1"></div>
    
    <div align="center" style="font-family: Century Gothic;" bis_skin_checked="1">
<p> F A M I L Y</p>
        
        <p></p><div id="horizontal-line" bis_skin_checked="1"></div>
        
        <h2> MY FAMILY </h2>
        
        <p> I am the eldest one but still my parent's babylove :P 
        </p>
        <p>
            Because of I has a separated parents, so here I show you my two families with my mom's part and my dad's part.
        </p>

        <div align="center" bis_skin_checked="1"> 
        <img src="image/familymama_jpeg.jpeg" height="350px">
            <p>
                <b>my family with my mom</b>
            </p>

        <div align="center" bis_skin_checked="1">
        <img src="image/familypapa_jpeg.jpeg" height="350px">
            <p>
                <b>my family with my dad</b>
            </p>


        <div align=" left" bis_skin_checked="1">
            <p> MY DAD'S BACKGROUND </p>
        
        <div align="center" bis_skin_checked="1">  
        <img src="image/papa.jpeg" height="350px">

        <p></p><ul>
            <li> Mohd Zamrul Isham Bin Abd Rashid </li>
            <li> Originally from Machang, Kelantan </li>
            <li> A business man </li>
            <li> My dad is very handsome and neat man. </li>
        </ul><p></p>
        
        <p> MY MOM'S BACKGROUND </p>
        
        <div align="center" bis_skin_checked="1">
        <img src="image/mama.jpeg" height="350px">

        <p></p><ul>
            <li> Salina Binti Mohamad </li>
            <li> Originally from Machang, Kelantan </li>
            <li> A full time housewife </li>
            <li> My mom is very beautiful and kind hearted person.</li>
        </ul><p></p>
        
        <table style="width: 100%" border="solid">
            <caption> Diary of the love of my life </caption>
            <tbody><tr>
                <th> BIL </th>
                <th> NAME </th>
                <th> RELATION </th>
                <th> STATUS </th>
            </tr>
            <tr>
                <td> 1 </td>
                <td> Mohd Zamrul Isham Bin Abd Rashid </td>
                <td> Father </td>
                <td> Married </td>
            </tr>
            <tr>
                <td> 2 </td>
                <td> Salina Binti Mohamad </td>
                <td> Mother </td>
                <td> Married </td>
            </tr>
            <tr>
                <td> 3 </td>
                <td> Nur Amalin Aisya Binti Mohd Zamrul Isham </td>
                <td> Me! 1st Daughter </td>
                <td> Single </td>
            </tr>
            <tr>
                <td> 4 </td>
                <td> Mohammad Zahin Ilman Bin Mohd Zamrul Isham </td>
                <td> 2nd Brother </td>
                <td> Single </td>
            </tr>
            <tr>
                <td> 5 </td>
                <td> Nur Assyifa Shalendra Binti Mohd Marzuki </td>
                <td> Youngest sister </td>
                <td> Single </td>
            
            </tr>
        </tbody></table>
        
        
        </div></div>
