<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Nur Amalin Aisya Binti Mohd Zamrul Isham (2020453972)</title>
    
<body bis_register="W3sibWFzdGVyIjp0cnVlLCJleHRlbnNpb25JZCI6ImVwcGlvY2VtaG1ubGJoanBsY2drb2ZjaWllZ29tY29uIiwiYWRibG9ja2VyU3RhdHVzIjp7IkRJU1BMQVkiOiJlbmFibGVkIiwiRkFDRUJPT0siOiJlbmFibGVkIiwiVFdJVFRFUiI6ImVuYWJsZWQiLCJSRURESVQiOiJkaXNhYmxlZCJ9LCJ2ZXJzaW9uIjoiMS45LjA0Iiwic2NvcmUiOjEwOTA0MH1d" bis_skin_checked="1">
    <style>
    
        #horizontal-line
            {
            width: 1350px;
            height: 1.2px;
            background-color: black;
            }
    
            body
            {
                background-image:url(file:///C:/Users/User/Desktop/IMD311%20Resume/image/bg.jpeg.jpg)
            }
    
            button
            {
                font-size: 15px;
                font-family: Century Gothic;
                border: none;
                background-color: rgba(255, 255, 255, 0.164);
                padding: 20px 39px;
                text-align: center;
            }
    
            button:hover
            {
                background-color: lightgray;
            }
    
                button:active
            {
                background-color: white;
            }
    
            h2
            {
                text-align: center;
                color: black; 
                font-family: Century Gothic;
                letter-spacing: 4px;
            }
        </style>
</body>


        <button onclick="document.location='index.html'"><b>H O M E P A G E</b></button>
        
        <button onclick="document.location='aboutme.html'"><b>A B O U T  M E</b></button>
        
        <button onclick="document.location='experience.html'"><b>E X P E R I E N C E S</b> </button>
        
        <button onclick="document.location='education.html'"><b>E D U C A T I O N</b> </button>
        
        <button onclick="document.location='family.html'"><b>F A M I L Y</b></button>
        
        <button onclick="document.location='gallery.html'"><b>G A L L E R Y</b></button>
        
        <button onclick="document.location='skills.html'"><b>S K I L L S</b></button>
        
        <button onclick="document.location='contact.html'"><b>C O N T A C T</b></button>

        <p></p><div id="horizontal-line" bis_skin_checked="1"></div>

        <div align="center" style="font-family: Century Gothic;" bis_skin_checked="1">
            <p> S K I L L </p>
            
            <p></p><div id="horizontal-line" bis_skin_checked="1"></div>
                
                <h2> I am able to do some skills which I have in myself such as below: </h2>

                <div class="col-md-6 animate-box fadeInLeft animated" data-animate-effect="fadeInLeft" bis_skin_checked="1">
                    <div class="progress-wrap" bis_skin_checked="1">
                        <h3>Communication</h3>
                        <div class="progress" bis_skin_checked="1">
                             <div class="progress-bar color-1" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%" bis_skin_checked="1">
                            <span>90%</span>
                              </div>
                        </div>
                    </div>
                </div>  
                <div class="col-md-6 animate-box fadeInLeft animated" data-animate-effect="fadeInRight" bis_skin_checked="1">
                    <div class="progress-wrap" bis_skin_checked="1">
                        <h3>Multitasking</h3>
                        <div class="progress" bis_skin_checked="1">
                             <div class="progress-bar color-2" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%" bis_skin_checked="1">
                            <span>80%</span>
                              </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 animate-box fadeInRight animated" data-animate-effect="fadeInRight" bis_skin_checked="1">
                    <div class="progress-wrap" bis_skin_checked="1">
                        <h3>Microsoft Office</h3>
                        <div class="progress" bis_skin_checked="1">
                             <div class="progress-bar color-2" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%" bis_skin_checked="1">
                            <span>70%</span>
                              </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 animate-box fadeInLeft animated" data-animate-effect="fadeInRight" bis_skin_checked="1">
                    <div class="progress-wrap" bis_skin_checked="1">
                        <h3>Creative Problem Solving</h3>
                        <div class="progress" bis_skin_checked="1">
                             <div class="progress-bar color-2" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%" bis_skin_checked="1">
                            <span>75%</span>
                              </div>
                        </div>
                    </div>
                </div>